<!DOCTYPE html>
<html>
<head>
<title>Deliverable 3.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* https://github.com/microsoft/vscode/blob/master/extensions/markdown-language-features/media/markdown.css */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
	font-size: var(--vscode-markdown-font-size, 14px);
	padding: 0 26px;
	line-height: var(--vscode-markdown-line-height, 22px);
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}

body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-light.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-dark.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

.vscode-high-contrast.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left-width: 5px;
	border-left-style: solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 1em;
	line-height: 1.357em;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

pre code {
	color: var(--vscode-editor-foreground);
	tab-size: 4;
}

/** Theming */

.vscode-light pre {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";
	padding: 0 12px;
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

code {
	font-size: 14px;
	line-height: 19px;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<p><img src="Carlos Catota.jpg" alt="Photo">
<strong>CARLOS J CATOTA VALLADARES</strong></p>
<p>Passaic, NJ 07055 · (201) 757-1039 · catotacarlos31@gmail.com</p>
<hr>
<p><strong>Professional Summary</strong></p>
<p>Dedicated and energetic Shift Manager, with a profound background in technical, artistic, and medical fields. Demonstrated expertise in customer service, meticulous store organization, and strategic problem-solving. Responsible for daily inventory management and employee training, ensuring operational efficiency and team readiness. In parallel, I serve as a professional dancer and party animator, roles that complement my profile with a unique blend of creativity and dynamism, contributing to a positive atmosphere for both clients and colleagues. Adept at rapidly acquiring new skills and adaptable to diverse environments. Actively seeking a challenging role that promotes my personal and professional development</p>
<hr>
<p><strong>Experience</strong></p>
<p><strong>Shift Manager, McDonald's</strong><br>
<em>Current Job</em></p>
<ul>
<li>Oversee and coordinate daily store operations, ensuring efficient workflow and customer satisfaction.</li>
<li>Train new employees in store protocols and customer service standards, improving overall team performance.</li>
<li>Conduct daily inventory management, maintaining optimal stock levels and minimizing waste.</li>
</ul>
<p><strong>Professional Dancer, Corazon de 15</strong><br>
<em>Current Job</em></p>
<ul>
<li>Perform in various dance routines, showcasing a high level of technical skill and artistic expression.
_ Collaborate closely with choreographers to understand and interpret dance pieces effectively.</li>
</ul>
<p><strong>Mechanic Assistant, Peter Thomas Lab</strong><br>
<em>07/21 – 12/21</em></p>
<ul>
<li>Assisted in diagnosing and repairing a variety of mechanical equipment, enhancing operational efficiency.</li>
<li>Performed regular maintenance checks and services, ensuring machinery was in optimal working condition.</li>
</ul>
<hr>
<p><strong>Education</strong></p>
<p><strong>High School Diploma</strong><br>
<em>Passaic High School, July 2022</em></p>
<ul>
<li>Honor Roll 2021-2022, 3.4 GPA, Ranked in top 15% of class</li>
<li>Member, Spanish Honor Society</li>
</ul>
<p><strong>Technician Title in Professional Figure of Installations, Equipment, and Electrical Machines</strong><br>
<em>Don Bosco Salesian Technical High School, June 2020</em></p>
<ul>
<li>Active in Student Council, Arts Event Organizer</li>
<li>First and Third Place in Athletics Race</li>
</ul>
<p><strong>Certifications</strong><br>
<em>Fit4Basic, May 2022</em></p>
<ul>
<li>Certified Phlebotomy Technician</li>
<li>Certified Medical Assistant</li>
<li>Certified Electrographic Technician</li>
<li>Certified BLS Provider CPR</li>
</ul>
<p><strong>Dual Enrollment Classes</strong><br>
<em>Fairleigh Dickinson University, September 2021</em></p>
<ul>
<li>Calculus</li>
<li>Forensic Science</li>
</ul>
<p><strong>Current Student</strong><br>
<em>Passaic County Community College, Since January 2023</em></p>
<hr>
<p><strong>Skills</strong>
<em>Technical Skills:</em></p>
<p>-Proficient in mechanical repairs and maintenance
-Experienced in inventory management and stock control
-Knowledgeable in electrical and electronic systems</p>
<p><em>Artistic Skills:</em></p>
<p>-Advanced dance techniques and performance
-Choreography creation and interpretation
-Effective in engaging and entertaining diverse audiences</p>
<p><em>Customer Service and Management:</em></p>
<p>-Exceptional customer service and conflict resolution skills
-Effective team management and leadership
-Training and development of staff members</p>
<p><strong>Associations</strong>
<em>PHI THETA KAPPA Honor Society</em></p>
<ul>
<li>Active member</li>
<li>Volunteer 5K Race <strong>2023</strong></li>
</ul>
<p><strong>References</strong>
<em>Melissa Trivigno</em>
2082 Church Rd, Toms River, NJ, 08753, (732) 822-7709mtrivigno@gmail.com | fit4basic@gmail.com</p>
<p><em>Janice Ayala</em>
180 Passaic St, Garfield, NJ, 07026, (201) 259 3190</p>
<p><em>Alicia Morales</em>
97 Ackerman Ave Clifton, NJ, 07011, (201) 250 9881</p>

</body>
</html>
